import React, { useState } from "react";
import Editor from "@monaco-editor/react";

const CodeEditorWindow = ({ onChange, language, code, theme }) => {
  const [value, setValue] = useState(code || "");
  const [fileName, setFileName] = useState("");
  const [editors, setEditors] = useState([{ value, language }]);

  const handleEditorChange = (value, index) => {
    setValue(value);
    const newEditors = [...editors];
    newEditors[index].value = value;
    setEditors(newEditors);
    onChange("code", value);
  };

  const handleFileNameChange = (e) => {
    setFileName(e.target.value);
  };

  const handleNewFile = () => {
    setEditors([...editors, { value: "", language: "clang" }]);
  };
  const handleDeleteEditor = (index) => {
    const newEditors = [...editors];
    newEditors.splice(index, 1);
    setEditors(newEditors);
  }


  const handleDownload = () => {
    const file = new Blob([value], { type: "text/plain" });
    const fileUrl = URL.createObjectURL(file);
    const link = document.createElement("a");
    link.href = fileUrl;
    link.download = `${fileName}.${language}`;
    link.click();
  };

  return (
    <div className="overlay rounded-lg overflow-hidden w-full h-full shadow-4xl">
      <div className="flex justify-between items-center bg-gray-800 text-gray-100 p-2">
        <div className="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
          </svg>         
          <input
          type="text"
          className="bg-gray-800 text-gray-100 w-32 ml-2"
          placeholder="File name"
          value={fileName}
          onChange={handleFileNameChange}
        />
        <span className="text-gray-100">.{language}</span>
        <button className="text-gray-100 p-2 rounded-lg ml-2" onClick={handleDeleteEditor}> 
          <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
        </div>
        <div className="flex items-center">
          <button
            className="text-gray-100 p-2 rounded-lg"
            onClick={handleNewFile}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6v6m0 0v6m0-6h6m-6 0H6"
              />
            </svg>
          </button>

          <button
            className="text-gray-100 p-2 rounded-lg"
            onClick={handleDownload}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 16v-4a3 3 0 016 0v4m0 4h-6m6-4V8a3 3 0 00-3-3H8a3 3 0 00-3 3v8a3 3 0 003 3h4a3 3 0 003-3z"
              />
            </svg>
          </button>
        </div>
      </div>
      {editors.map((editor, index) => (
        <Editor
          key={index}
          height="85vh"
          width={`100%`}
          language={editor.language}
          value={editor.value}
          theme={theme}
          defaultValue="// Add your code here"
          onChange={(e) => handleEditorChange(e, index)}
        />
      ))}
    </div>
  );
};
export default CodeEditorWindow;
